* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.be {
  padding-left: 500px;
}

.container {
  background-color: #EEFDF8;
  display: flex;
  border: thin solid #EEFDF8;
  align-items: center;
  border-radius: 1rem;
  justify-content: space-between;
  height: 11vh;
}
.container .imagee {
  width: 120px;
}
.container .imagee a img {
  width: 100%;
}
.container .items .unlist {
  display: flex;
  font-weight: 700;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  gap: 30px;
}
.container .items .unlist .system .dropdown-one {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  border: thick solid white;
  border-radius: 40px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 20px;
  width: 1065px;
  right: 170px;
  top: 140px;
  display: none;
}
.container .items .unlist .system .dropdown-one .one a {
  display: flex;
}
.container .items .unlist .system .dropdown-one .one a .img1 img {
  width: 60px;
}
.container .items .unlist .system .dropdown-one .one a .text1 {
  margin-left: 15px;
}
.container .items .unlist .system .dropdown-one .one a .text1 h5 {
  color: green;
}
.container .items .unlist .system .dropdown-one .one a .text1 p {
  font-weight: 100;
  font-size: 15px;
}
.container .items .unlist .system .dropdown-one .two a {
  display: flex;
}
.container .items .unlist .system .dropdown-one .two a .img2 img {
  width: 60px;
}
.container .items .unlist .system .dropdown-one .two a .text2 {
  margin-left: 15px;
}
.container .items .unlist .system .dropdown-one .two a .text2 h5 {
  color: green;
}
.container .items .unlist .system .dropdown-one .two a .text2 p {
  font-weight: 100;
  font-size: 15px;
}
.container .items .unlist .system .dropdown-one .three a {
  display: flex;
}
.container .items .unlist .system .dropdown-one .three a .img3 img {
  width: 60px;
}
.container .items .unlist .system .dropdown-one .three a .text3 {
  margin-left: 15px;
}
.container .items .unlist .system .dropdown-one .three a .text3 h5 {
  color: green;
}
.container .items .unlist .system .dropdown-one .three a .text3 p {
  font-weight: 100;
  font-size: 15px;
}
.container .items .unlist .system .dropdown-one .four a {
  display: flex;
}
.container .items .unlist .system .dropdown-one .four a .img4 img {
  width: 60px;
}
.container .items .unlist .system .dropdown-one .four a .text4 {
  margin-left: 15px;
}
.container .items .unlist .system .dropdown-one .four a .text4 h5 {
  color: green;
}
.container .items .unlist .system .dropdown-one .four a .text4 p {
  font-weight: 100;
  font-size: 15px;
}
.container .items .unlist .system .dropdown-one .five a {
  display: flex;
}
.container .items .unlist .system .dropdown-one .five a .img5 img {
  width: 60px;
}
.container .items .unlist .system .dropdown-one .five a .text5 {
  margin-left: 15px;
}
.container .items .unlist .system .dropdown-one .five a .text5 h5 {
  color: green;
}
.container .items .unlist .system .dropdown-one .five a .text5 p {
  font-weight: 100;
  font-size: 15px;
}
.container .items .unlist .system:hover .dropdown-one {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.container .items .unlist .learn:hover .dropdown2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.container .items .unlist .learn .dropdown2 {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: thick solid white;
  border-radius: 40px;
  background-color: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 1065px;
  right: 170px;
  top: 140px;
  display: none;
}
.container .items .unlist .learn .dropdown2 .six a {
  display: flex;
}
.container .items .unlist .learn .dropdown2 .six a .img6 img {
  width: 60px;
}
.container .items .unlist .learn .dropdown2 .six a .text6 {
  margin-left: 16px;
}
.container .items .unlist .learn .dropdown2 .six a .text6 h5 {
  color: green;
}
.container .items .unlist .learn .dropdown2 .six a .text6 p {
  font-weight: 100;
  font-size: 15px;
}
.container .items .unlist .learn .dropdown2 .seven a {
  display: flex;
}
.container .items .unlist .learn .dropdown2 .seven a .img7 img {
  width: 60px;
}
.container .items .unlist .learn .dropdown2 .seven a .text7 {
  margin-left: 15px;
}
.container .items .unlist .learn .dropdown2 .seven a .text7 h5 {
  color: green;
}
.container .items .unlist .learn .dropdown2 .seven a .text7 p {
  font-weight: 100;
  font-size: 15px;
}
.container .items .unlist .learn .dropdown2 .eight a {
  display: flex;
}
.container .items .unlist .learn .dropdown2 .eight a .img8 img {
  width: 60px;
}
.container .items .unlist .learn .dropdown2 .eight a .text8 {
  margin-left: 15px;
}
.container .items .unlist .learn .dropdown2 .eight a .text8 h5 {
  color: green;
}
.container .items .unlist .learn .dropdown2 .eight a .text8 p {
  font-weight: 100;
  font-size: 15px;
}
.container .items .unlist .learn .dropdown2 .nine a {
  display: flex;
}
.container .items .unlist .learn .dropdown2 .nine a .img9 img {
  width: 60px;
}
.container .items .unlist .learn .dropdown2 .nine a .text9 {
  margin-left: 15px;
}
.container .items .unlist .learn .dropdown2 .nine a .text9 h5 {
  color: green;
}
.container .items .unlist .learn .dropdown2 .nine a .text9 p {
  font-weight: 100;
  font-size: 15px;
}
.container .items .unlist li {
  list-style-type: none;
}
.container .items .unlist li a {
  text-decoration: none;
  color: black;
  display: inline-block;
  height: 100%;
}
.container .log .spa a {
  color: black;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
}
.container .log .botton {
  border: thin solid black;
  height: 8vh;
  width: 80px;
  margin-left: 10px;
  background-color: #12A733;
  border: none;
}
.container .log .botton a {
  text-decoration: none;
  color: white;
  font-weight: 650;
  font-size: 17px;
}
.container .log .hamburger {
  visibility: hidden;
}
.container .log .botton:hover {
  background-color: green;
}
.youspecial{
  border: medium solid rgb(241,243,246);
  min-height: 300px;  
  margin-top: 15px;
  background-color: rgb(241,243,246);
  padding: 50px;
}
.youspecial h1{
  font-family: Arial;
  font-size: 3em;
  text-align: center;
  font-weight: 600;
}
.youspecial p{
  font-size: 2em;
  font-family: Arial;
  text-align: center;
}
.info{
  min-height: 500px;
  display: flex;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-top: 10px;
}
.info div{
  min-height: 500px;
  margin: auto;
  position: relative;
}
.info div:nth-of-type(1){
  padding: 20px;
  font-size: 1.4em;
  font-family: Arial;
  line-height: 40px;
  color: black;
  padding-left: 50px;
}
.info div:nth-of-type(1) p a{
  color: black;
  font-weight: 400;
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.415);
  padding-bottom: 10px;
  font-size: .8em;
}
.info div:nth-of-type(1) p a:hover i{
  animation-name: angle;
  animation-duration: .2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes angle {
  to{
    transform: rotate(-50deg);
  }
}
i{
  margin-left: 20px;
}
.info div:nth-of-type(2){
  display: flex;
  align-items: center;
  justify-content: center;
}
.info div:nth-of-type(2) img{
  width: 650px;
  height: 450px;
  border-radius: 30px;
}
.roles{
  min-height: 700px;
  width: 90%;
  margin: auto;
  margin-top: 5px;
  display: flex;
}
.roles .note{
  width: 35%;
}
.roles .note p {
  color: blue;
  font-weight: 600;
  text-decoration: none;
  padding-bottom: 10px;
  font-size: 1.1em;
  font-family: Arial;
}
.roles .note h1{
  font-weight: 600;
  text-decoration: none;
  padding-bottom: 10px;
  font-size: 3em;
  font-family: Arial;
}
.roles .note h3{
  color: black;
  font-weight: 400;
  text-decoration: none;
  padding-bottom: 10px;
  font-size: 1em;
  font-family: Arial;
}
.roles .note a{
  color: blue;
  font-weight: 400;
  text-decoration: none;
  padding-bottom: 10px;
  font-size: 1.5em;
}
.roles .note button{
  padding: 10px;
  font-weight: 400;
  color: black;
  border-radius: 10px;
  font-size: 1.2em;
  margin-left: 10px;
  border: none;
  background-color: rgb(241,243,246);
  height: 50px;
  cursor: pointer;
  margin-top: 10px;
}
.roles .note button:nth-of-type(1){
  background-color: black;
  color: white;
  margin-left: 0px;
}
.roles .jobs{
  width: 65%;
}
.roles .jobs div{
  min-height: 150px;
  width: 400px;
  margin: 30px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.307);
  padding-top: 3px;
}
.roles .jobs div:hover{
  background-color: rgb(79,167,53);
}
.roles .jobs div h1{
  font-size: 2em;
  font-family: Arial;
  margin: 20px;
}
.roles .jobs .list{
  margin-left: 10px;
}
.roles .jobs .list span{
  font-family: Arial;
  margin-left: 10px;
}
.roles .jobs li{
  color: green;
  list-style-type: none;
  font-family: Arial;
  margin-left: 20px;
  margin-top: 5px;
}
.why{
  min-height: 400px;
  width: 85%;
  margin: auto;
  margin-top: 50px;
}
.why h1{
  margin: auto;
  text-align: center;
  font-family: Arial;
  font-size: 3em;
}
.why p{
  text-align: center;
  font-family: Arial;
  margin-top: 10px;
}
.why .icons{
  min-height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.why .icons img{
  margin: auto;
  display: block;
  margin-top: 5px;
}
.join{
  border: medium solid transparent;
  width: 85%;
  min-height: 345.73px;
  margin: auto;
  position: relative;
  top: -200px;
  border-radius: 20px;
  background-image: url(../multimedia/background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial;
  z-index: 1000000000;
}
.join h1{
  text-align: center;
  font-size: 3em;
  margin-top: 80px;
}
.join p {
  text-align: center;
  color: white;
  font-size: 1.4em;
  margin-top: 10px;
}
.join .ic{
  width: 400px;
  margin: auto;
  min-height: 70px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.join .ic img{
  width: 50px;
  display: block;
  margin: auto;
  margin-top: 10px;
}
footer{
  min-height: 600px;
  background-color: black;
  margin-top: 400px;
}
footer .foot{
  width: 85%;
  margin: auto;
  margin-top: -150px;
  min-height: 480px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: thin solid rgba(255, 255, 255, 0.5);
}
footer .foot div{
  width: 50%;
  min-height: inherit;
  color: white;
  font-family: Arial;
}
footer .foot .subscribe img{
  margin: 50px 50px 50px 5px;
}
footer .foot .subscribe input{
  background-color: rgb(51,51,51);
  width: 400px;
  height: 70px;
  border: none;
  margin: 50px 50px 50px 5px;
  font-size: 1.2em;
  color: white;
  padding-left: 20px;
}
::placeholder{
  color: white;
}
footer .foot .subscribe button{
  background-color: rgb(79,168,53);
  color: white;
  width: 120px;
  height: 70px;
  border: none;
  font-size: 1.1em;
  cursor: pointer;
}
footer .foot .all{
  display: flex;
}
footer .foot .all div p{
  margin-top: 40px;
  cursor: pointer;
}
footer .foot .all div p:hover{
  animation-name: color;
  animation-duration: .2s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes color {
  to{
    color: #12A733;
  }
}
footer .copyright{
  min-height: 300px;
  color: white;
  width: 85%;
  margin: auto;
  padding: 50px 0;
  font-family: Arial;
  line-height: 30px;
}





















































@media (max-width: 1200px) {
  .info div:nth-of-type(2) img{
    width: 400px;
    height: 250px;
    border-radius: 30px;
  }
}

@media (max-width: 1025px) {
  .items {
    display: none;
  }
  .log .spa {
    display: none;
  }
  .log .hamburger {
    visibility: visible !important;
    width: 30rem !important;
    height: 10vh;
  }
  footer .foot{
    display: block;
  }
  footer .foot .subscribe{
    width: 90%;
  }
  footer .foot .all{
    width: 100%;
  }
}
@media (max-width: 768px) {
  .info{
    display: block;
  }
  .info div:nth-of-type(2) img{
    width: 100%;
    height: 450px;
  }
  .roles{
    display: block;
  }
  .roles .note{
    width: 90%;
  }
  .roles .jobs{
    /* margin: auto; */
    width: 90%;
  }
  .roles .jobs div{
    width: 100%;
  }
  .why .icons{
    display: block;
  }
  .why .icons div{
    margin-top: 10px;
  }
  .join .ic{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 200px;
  }
  footer .foot .subscribe input{
    width: 300px;
  }
  footer .foot .all{
    display: block;
  }
}
@media (max-width: 400px) {
  footer .foot .subscribe button{
    width: 100px;
    height: 60px;
  }
  footer .foot .subscribe input{
    width: 200px;
    font-size: .8em;
  }
}
